[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11

build_flags =
    ; -DCORE_DEBUG_LEVEL=5
    ; -DARDUINO_RUNNING_CORE=1
    ; -DARDUINO_EVENT_RUNNING_CORE=1
    ; -DARDUINO_ARCH_ESP32
    -std=gnu++17
	; -D_GLIBCXX_USE_C99=1
    -Iinclude  # if your config.h is here


lib_deps =
    Logger
    List
    LiquidCrystal_I2C

    adafruit/DHT sensor library @ ^1.4.4  ; Or latest compatible version
